C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\bin\Debug\net6.0\03.1_Builder.exe
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\bin\Debug\net6.0\03.1_Builder.deps.json
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\bin\Debug\net6.0\03.1_Builder.runtimeconfig.json
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\bin\Debug\net6.0\03.1_Builder.dll
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\bin\Debug\net6.0\03.1_Builder.pdb
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.csproj.AssemblyReference.cache
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.AssemblyInfoInputs.cache
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.AssemblyInfo.cs
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.csproj.CoreCompileInputs.cache
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.dll
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\refint\03.1_Builder.dll
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.pdb
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\03.1_Builder.genruntimeconfig.cache
C:\Users\DIANA\Documents\Tec\11vo Semestre\diseño_arq_sof\patrones\TC3049-2022-patrones\builder\obj\Debug\net6.0\ref\03.1_Builder.dll
